# sponsorship2

./: ANNEX.md  README.md  TODO.md  docker-compose.yml  env.env  nginx.pod.yml  output.txt  pom.xml  search_queries.sql  search_queries2.sql
sql/: create-db.sql  init-db-scripts.sh
src/main/java/com/janaldous/sponsorship/: SponsorshipApplication.java
src/main/java/com/janaldous/sponsorship/config/: CompanyHouseApiConfig.java  PostCodesApiConfig.java  TflApiConfig.java  UkTierSponsorApiConfig.java  WebConfig.java
src/main/java/com/janaldous/sponsorship/domain/: CompanyHouseEntry.java  CompanySponsor.java  FetchDataStatus.java  PDFSponsor.java  SIC.java
src/main/java/com/janaldous/sponsorship/domain/core/: ApplicationMethod.java  ApplicationStatus.java  CompanyHouseEntry.java  CompanySponsor.java  FetchDataStatus.java  JobApplication.java  PDFSponsor.java  SIC.java  TechCompanyCategory.java  Technology.java
src/main/java/com/janaldous/sponsorship/domain/location/: TubeStation.java
src/main/java/com/janaldous/sponsorship/dto/mapper/: CompanyHouseEntryMapper.java  CompanySearchResultMapper.java  CompanySponsorMapper.java  JobApplicationMapper.java  PDFSponsorMapper.java  TubeStationMapper.java
src/main/java/com/janaldous/sponsorship/dto/model/: AddressDto.java  CompanyHouseEntryDto.java  CompanyHouseSearchResultDto.java  CompanySponsorDto.java  CompanySponsorResultDto.java  JobApplicationCreateDto.java  JobApplicationDto.java  JobApplicationEventDto.java  PDFSponsorDto.java  TrainStation.java  TubeStationDto.java
src/main/java/com/janaldous/sponsorship/exception/: DownstreamServiceException.java  InternalServerException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/janaldous/sponsorship/repository/: PDFSponsorRepository.java
src/main/java/com/janaldous/sponsorship/repository/companyhouseapi/: CompanyHouseApiException.java  CompanyHouseSearchApi.java
src/main/java/com/janaldous/sponsorship/repository/location/: TubeStationLocation.java
src/main/java/com/janaldous/sponsorship/repository/postcodesio/: PostCodesIOApiException.java  PostCodesIoApi.java
src/main/java/com/janaldous/sponsorship/repository/postgres/: CompanyHouseEntryRepository.java  CompanySponsorRepository.java  JobApplicationRepository.java  PDFSponsorRepository.java  TubeStationRepository.java
src/main/java/com/janaldous/sponsorship/repository/postgres/model/: CompanySponsorZone.java
src/main/java/com/janaldous/sponsorship/repository/postgres/normalizer/: NameNormalizer.java
src/main/java/com/janaldous/sponsorship/repository/postgres/util/: FuzzyComparator.java  FuzzyCompare.java  NameNormalizer.java  TradingAsExtractor.java
src/main/java/com/janaldous/sponsorship/repository/tfl/: TflAddressUtil.java  TflLineApi.java  TflStopPointApi.java
src/main/java/com/janaldous/sponsorship/repository/uktiersponsor/: UKTierSponsorApi.java  UKTierSponsorApiException.java
src/main/java/com/janaldous/sponsorship/service/: CompanyHouseFetchService.java  CompanyHouseMultipleResultFilter.java  CompanyHouseSearchService.java  CompanySponsorService.java  JobApplicationService.java  NearbyStopsService.java  TubeStationService.java
src/main/java/com/janaldous/sponsorship/web/: CompanyHouseController.java  CompanySponsorController.java  JobApplicationController.java  MyExceptionHandler.java  NearbyStopsController.java  PDFSponsorController.java  UKTierSponsorController.java
src/main/java/com/janaldous/sponsorship/webdto/: CompanySponsorDetailResponse.java
src/main/java/com/janaldous/sponsorship/webdto/model/: CompanySponsorDetailResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: -db.changelog-master.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/csv/: .~lock.stations.csv#  UkTiersponsors_All_Semicolon_Delimiter.csv  UkTiersponsors_Recent_Semicolon_Delimiter.csv  stations.csv  zone1_stations.csv
src/main/resources/db/changelog/scripts/: pdfsponsor.sql
src/main/resources/db/properties/: liquibase.properties
src/main/resources/tfl/: README.md  stations.geojson  stations.json
src/test/java/com/janaldous/sponsorship/: SponsorshipApplicationTests.java
src/test/java/com/janaldous/sponsorship/dto/mapper/: CompanySearchResultMapperIT.java  CompanySearchResultMapperTest.java  DtoMapperTestConfig.java  ServiceTestConfig.java
src/test/java/com/janaldous/sponsorship/notebook/: CompanyHouseMultipleResultPickerNotebook.java  FuzzyCompareNotebook.java  MapCompanyToTflZoneNotebook.java  NormalizationFuzzyNotebook.java  NormalizationNotebook.java  PDFSpoonsorURLCleanupNotebook.java  SponsorWebsiteNotebook.java
src/test/java/com/janaldous/sponsorship/repository/companyhouseapi/: CompanyHouseApiTestConfig.java  CompanyHouseSearchApiIT.java  CompanyHouseSearchApiTest.java
src/test/java/com/janaldous/sponsorship/repository/location/: TubeStationLocationTest.java
src/test/java/com/janaldous/sponsorship/repository/postcodesio/: PostCodesIoApiTest.java  PostCodesIoApiTestConfig.java
src/test/java/com/janaldous/sponsorship/repository/postgres/: CompanyHouseEntryRepositoryIT.java  CompanySponsorRepositoryIT.java  DatabaseTestConfig.java  PDFSponsorRepositoryTest.java  TubeStationRepositoryIT.java
src/test/java/com/janaldous/sponsorship/repository/postgres/normalizer/: NameNormalizerTest.java
src/test/java/com/janaldous/sponsorship/repository/postgres/util/: BlankStringsArgumentsProvider.java  FuzzyCompareTest.java  TradingAsExtractorTest.java
src/test/java/com/janaldous/sponsorship/repository/tfl/: TflAddressUtilTest.java  TflApiTestConfig.java  TflLineApiTest.java  TflStopPointApiTest.java
src/test/java/com/janaldous/sponsorship/service/: CompanyHouseFetchServiceIT.java  CompanyHouseMultipleResultPickerServiceIT.java  JobApplicationServiceTest.java  ServiceTestConfig.java
src/test/java/com/janaldous/sponsorship/webcrawling/: BasicWebCrawler.java  BasicWebCrawlerTest.java
src/test/resources/: application-integrationtest.properties  application-testdb.properties
