#spring.devtools.remote.secret=Shh... It's a secret

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.write_dates_as_timestamps=false

server.error.include-message=always

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.liquibase=DEBUG

companyhouse.api.url=https://api.company-information.service.gov.uk
companyhouse.api.apiKey=${COMPANY_HOUSE_API_KEY}
tfl.api.url=https://api.tfl.gov.uk
tfl.api.primarykey=${TFL_API_KEY_1}
tfl.api.secondarykey=${TFL_API_KEY_2}
uktiersponsor.api.url=https://uktiersponsors.co.uk/tierapi/api/tierData
postcodes.api.url=https://api.postcodes.io