spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.liquibase=DEBUG